GET http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkJhcnJ5IiwiaWQiOiI2MmYxMjE5NDlkYTRkYjJhNzdlYzJmYTEiLCJpYXQiOjE2NjA0ODM1NjF9.ILPVKjYy9QzGI7p8gGXOA1hi-rx-_dozQAKxCIV0kCI
###
POST http://localhost:3001/api/orders
Content-Type: application/json

{
    "user": "635ac046b01737e727fb4b42",
    "orderDate": "28/03/12",
    "orderStatus": "Delivery In Progress",
    "products": ["635abd38b01737e727fb4b38", "635c3dc47d63de93d0c7f798"],
    "deliveryDate": "28/04/12"
}
###
POST https://support-local.herokuapp.com/api/products
Content-Type: application/json

{
  "name": "Commercial cleaning service in Singapore, Basic Cleaning, Quotation-based, starting from $60",
  "price": 0,
  "specialPrice": 0,
  "category": "Services",
  "rating": 5,
  "imgUrl": "assets/img/products/cleaning.png",
  "numberSold": 20,
  "productDesc": "Basic cleaning for your home and office. General cleaning including sweeping, dusting, mopping all areas indoor.",
  "productSpec": ["Quotation-based", "From $60"],
  "merchant": "636a9a3d7d63de93d0c7f974"
}
###
POST https://support-local.herokuapp.com/api/merchants
Content-Type: application/json

{
  "name": "Ette Tea",
  "aboutUs": "We are a contemporary tea company specializing in tea blends with Singapore and South East Asian taste, with our main shop & atelier nestled in a quiet stretch of Kreta Ayer Road in Chinatown. Starting with the original Pandan Chiffon tea out of a home kitchen-ette, we now offer an exceptional collection of gourmet tea and artisan tea blends to cafes & restaurants in Singapore, Brunei & The Maldives.",
  "imgUrl": "assets/img/merchants/service.svg",
  "location": "100 Eunos Ave 7, Unit #01-01, Eunos, Singapore 409572",
  "coord": "1.3239386337340247, 103.89748778095507",
  "phoneNo": "88153055",
  "email": "info@servishero.com",
  "lastOnline": 5,
}
###
DELETE  http://localhost:3001/api/products/636120625efd11809b18c9a6
# Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkJhcnJ5IiwiaWQiOiI2MmYxMjE5NDlkYTRkYjJhNzdlYzJmYTEiLCJpYXQiOjE2NjA0ODM1NjF9.ILPVKjYy9QzGI7p8gGXOA1hi-rx-_dozQAKxCIV0kCI
###

PATCH http://localhost:3001/api/users/635ac046b01737e727fb4b42
Content-Type: application/json

{
  "orderDetails": ["636924d7760a582d6bd259b0"]
}
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "Barry",
  "password": "salainen"
}
###
GET https://support-local.herokuapp.com/api/orders
Content-Type: application/json

