GET http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkJhcnJ5IiwiaWQiOiI2MmYxMjE5NDlkYTRkYjJhNzdlYzJmYTEiLCJpYXQiOjE2NjA0ODM1NjF9.ILPVKjYy9QzGI7p8gGXOA1hi-rx-_dozQAKxCIV0kCI
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "Bar",
    "name": "Supan",
    "password": "sam"
}
###
POST http://localhost:3001/api/products
Content-Type: application/json

{
  "name": "TEST",
  "price": 38,
  "specialPrice": 32,
  "category": "Homeware",
  "rating": 5,
  "imgUrl": "assets/img/products/magiccup.png",
  "numberSold": 30,
  "productDesc": "Magic, The Legendary Language-Changing Cup is inspired by the drinking cup used by our Prime Minister during his addresses to Singaporeans on several occasions during the Covid19 pandemic. He would take a sip before giving the next address in a different language. In the midst of uncertain times, a little blue cup arise and gave the nation a gentle dose of humour.",
  "merchant": "635c3b4c7d63de93d0c7f795",
  "productSpec": ["Porcelain"]
}
###
DELETE  http://localhost:3001/api/products/636120625efd11809b18c9a6
# Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkJhcnJ5IiwiaWQiOiI2MmYxMjE5NDlkYTRkYjJhNzdlYzJmYTEiLCJpYXQiOjE2NjA0ODM1NjF9.ILPVKjYy9QzGI7p8gGXOA1hi-rx-_dozQAKxCIV0kCI
###

PATCH http://localhost:3001/api/products/635b33bb7d63de93d0c7f75e
Content-Type: application/json

{
  "products": ["635c3dc47d63de93d0c7f798", "635fb0c7da195a87a8898b80"]
}
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "Barry",
  "password": "salainen"
}

